.modal {
  height: 450px;
  border-radius: 20px;
  position: relative;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;

  &__info {
    background-color: white;
    display: flex;
  }

  &__row {
    margin: 20px 0px;
    display: flex;
    align-items: center;
    text-align: left;
  }
  &__callHistory {
    margin: 0px 0px;
    text-align: left;
    color: #253445;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__close {
    &-wrapper {
      all: unset;
      position: absolute;
      cursor: pointer;
    }

    &-icon {
      width: 40px;
      height: 40px;
    }
  }
}
@media only screen {
  .modal {
    width: 85%;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }

  .modal__image {
    width: 100%;
  }

  .modal__info {
    width: calc(100%);
    height: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .modal__close-wrapper {
    right: -20px;
    top: -30px;
  }

  .modal__close-icon {
    width: 35px;
    height: 35px;
    color: #cacaca;
  }
}

@media only screen and (min-width: 1281px) {
  .modal {
    width: 50%;
    height: 80%;
    max-width: 1800px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 30px;
  }

  .modal__image {
    width: calc(70% - 10px);
    height: 100%;
  }

  .modal__info {
    width: calc(30% - 10px);
    height: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .modal__close-wrapper {
    right: 10px;
    top: 10px;
  }

  .modal__close-icon {
    color: #737373;
  }
}
